- es6-symbol@3.1.0 node_modules\eslint-plugin-import\node_modules\es6-symbol
- es5-ext@0.10.12 node_modules\eslint-plugin-import\node_modules\es5-ext
- d@0.1.1 node_modules\eslint-plugin-import\node_modules\d
- es6-iterator@2.0.0 node_modules\eslint-plugin-import\node_modules\es6-iterator
- event-emitter@0.3.4 node_modules\eslint-plugin-import\node_modules\event-emitter
- es6-set@0.1.4 node_modules\eslint-plugin-import\node_modules\es6-set
- es6-map@0.1.4 node_modules\eslint-plugin-import\node_modules\es6-map
- lodash.endswith@4.2.1 node_modules\eslint-plugin-import\node_modules\lodash.endswith
- lodash.find@4.6.0 node_modules\eslint-plugin-import\node_modules\lodash.find
- lodash.findindex@4.6.0 node_modules\eslint-plugin-import\node_modules\lodash.findindex
C:\Users\User\AppData\Roaming\npm
+-- UNMET PEER DEPENDENCY eslint@2.x - 3.x
`-- eslint-plugin-import@2.1.0 
  +-- doctrine@1.5.0 
  `-- eslint-module-utils@1.0.0 
    `-- debug@2.2.0 
      `-- ms@0.7.1 

